Timothy Lemuel Riyan
00000034529
IF570 - EL

Tugas Comprehenssive

Fragment : Saat user menekan tombol halaman1 maka pindah ke second activity, ketika menekan tombol halaman2 maka pindah ke third activity yang dibuat dengan cara code yang berbeda.

Intent : terdapat 2 editText pada halaman awal
	1. editText pertama digunakan untuk mengirim text ke activity dua dengan menggunakan intent, ketika menekan tombol kirim maka text akan disimpan menggunakan syntax putExtra, lalu text akan tampil pada activity dua tepatnya pada textview dan kemudian teks disimpan dan ditampilkan pada text view. lalu pada activiy dua juga dapat mengirim teks kembali ke activity dua dengan menekan tombol jawaban dimana teks akan diambil dari editText lalu menggunakan putExtra kembali untuk menyimpan teks lalu text akan tampil kembali pada main activity.

	2. editText kedua bertujuan untuk membuka sebuah link dimana editText dikosongkan akan otomatis menuju website myumn.ac.id. pertama teks yang diinput akan di cek diubah menjadi string dan dilakukan checking jika kosong maka akan otomatis menjadi website myumn namun jika ada maka akan direct menuju website yang dituju.