1. Pada aplikasi ini dapat melihat daerah yang telah ditandai sedemikian rupa.
2. Dapat menambahkan marker/penanda baru jika diinginkan dengan menekan tombol "TAMBAH" di pojok kiri bawah.
3. Ada beberapa pilihan apabila user ingin menambahkan penanda baru, seperti :
   a. Marker = Berfungsi untuk menandai 1 titik pada peta.
   b. Circle = Berfungsi untuk menandai suatu daerah dalam radius tertentu pada peta.
   c. PolyLine = Berfungsi untuk menandai jarak antara titik 1 ke titik 2 yang telah ditentukan pada peta.
   d. Polygon = Berfungsi untuk menandai suatu daerah dengan menentukan titik-titik tertentu (user tidak dibatasi
		dalam memberikan titik).
   