<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DF:3E:75:6F:5F:5D:10:75:2C:E8:95:A6:A9:B8:F6:99:1F:7A:C6:7C%3Bid.ac.umn.week13_35974

    You can also add your credentials to an existing key, using these values:

    Package name:
    id.ac.umn.week13_35974

    SHA-1 certificate fingerprint:
    DF:3E:75:6F:5F:5D:10:75:2C:E8:95:A6:A9:B8:F6:99:1F:7A:C6:7C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBTTcByhRahuYZ9w9-DBZvIZE3AwKs3XTE</string>
</resources>