<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.ac.umn.renaldy.ari">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Week04a_34120">
        <activity android:name="id.ac.umn.renaldy.ari.ActivityDua"
            android:label="Activity Kedua"
            android:parentActivityName="id.ac.umn.renaldy.ari.MainActivity"/>
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=
                "id.ac.umn.renaldy.ari.MainActivity" />
        <activity
            android:name="id.ac.umn.renaldy.ari.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>